name: Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

  install-trivy:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - name: Install Trivy
        run: |
          sudo apt-get update
          sudo apt-get install -y wget
          wget https://github.com/aquasecurity/trivy/releases/download/v0.35.0/trivy_0.35.0_Linux-64bit.deb
          sudo dpkg -i trivy_0.35.0_Linux-64bit.deb
          sudo apt-get install -f  # Fix dependencies
          trivy --version

  trivy-scan-adservice:
    runs-on: ubuntu-latest
    needs: install-trivy
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Trivy scan for adservice
        run: |
          trivy fs --exit-code 1 --no-progress .
        continue-on-error: true
        working-directory: ./src/adservice/

  dotnet-build-cartservice:
    runs-on: ubuntu-latest
    needs: checkout
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.x'  # Specify the .NET version you need

      - name: Build and test with .NET for cartservice
        run: |
          cd src/cartservice
          dotnet restore
          dotnet build --no-restore
          dotnet test --no-build --verbosity normal

  docker-build-adservice:
    runs-on: ubuntu-latest
    needs: dotnet-build-cartservice
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image for adservice
        run: |
          docker build -t my-app-image-adservice:latest .
        working-directory: ./src/adservice/

  docker-build-cartservice:
    runs-on: ubuntu-latest
    needs: dotnet-build-cartservice
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image for cartservice
        run: |
          docker build -t my-app-image-cartservice:latest .
        working-directory: ./src/cartservice/src/

  push-docker-image-staging-adservice:
    runs-on: ubuntu-latest
    needs: docker-build-adservice
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_SECRET }}

      - name: Tag and Push Docker image for adservice to staging
        run: |
          docker tag my-app-image-adservice:latest ${{ secrets.DOCKER_USER }}/my-app-image-adservice:staging
          docker push ${{ secrets.DOCKER_USER }}/my-app-image-adservice:staging

  push-docker-image-staging-cartservice:
    runs-on: ubuntu-latest
    needs: docker-build-cartservice
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_SECRET }}

      - name: Tag and Push Docker image for cartservice to staging
        run: |
          docker tag my-app-image-cartservice:latest ${{ secrets.DOCKER_USER }}/my-app-image-cartservice:staging
          docker push ${{ secrets.DOCKER_USER }}/my-app-image-cartservice:staging

  push-docker-image-production-adservice:
    runs-on: ubuntu-latest
    needs: push-docker-image-staging-adservice
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_SECRET }}

      - name: Tag and Push Docker image for adservice to production
        run: |
          docker tag my-app-image-adservice:latest ${{ secrets.DOCKER_USER }}/my-app-image-adservice:latest
          docker push ${{ secrets.DOCKER_USER }}/my-app-image-adservice:latest

  push-docker-image-production-cartservice:
    runs-on: ubuntu-latest
    needs: push-docker-image-staging-cartservice
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_SECRET }}

      - name: Tag and Push Docker image for cartservice to production
        run: |
          docker tag my-app-image-cartservice:latest ${{ secrets.DOCKER_USER }}/my-app-image-cartservice:latest
          docker push ${{ secrets.DOCKER_USER }}/my-app-image-cartservice:latest
