name: Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  checkout:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

  install-trivy:
    runs-on: ubuntu-latest
    needs: checkout

    steps:
      - name: Install Trivy
        run: |
          sudo apt-get update
          sudo apt-get install -y wget
          wget https://github.com/aquasecurity/trivy/releases/download/v0.35.0/trivy_0.35.0_Linux-64bit.deb
          sudo dpkg -i trivy_0.35.0_Linux-64bit.deb
          sudo apt-get install -f  # Fix dependencies
          trivy --version

  trivy-scan-adservice:
    runs-on: ubuntu-latest
    needs: install-trivy

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Trivy scan for adservice
        run: |
          trivy fs --exit-code 1 --no-progress .
        continue-on-error: true
        working-directory: ./src/adservice/

  docker-build-adservice:
    runs-on: ubuntu-latest
    needs: trivy-scan-adservice

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image for adservice
        run: |
          docker build -t my-app-image-adservice:latest .
        working-directory: ./src/adservice/

  trivy-scan-adservice-image:
    runs-on: ubuntu-latest
    needs: docker-build-adservice

    steps:
      - name: Trivy scan for adservice Docker image
        run: |
          trivy image --exit-code 1 --no-progress my-app-image-adservice:latest

  trivy-scan-cartservice:
    runs-on: ubuntu-latest
    needs: install-trivy

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Trivy scan for cartservice
        run: |
          trivy fs --exit-code 1 --no-progress .
        continue-on-error: true
        working-directory: ./src/cartservice/

  dotnet-build-cartservice:
    runs-on: ubuntu-latest
    needs: checkout

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.x'  # Specify the .NET version you need

      - name: Build and test with .NET for cartservice
        run: |
          cd src/cartservice
          dotnet restore
          dotnet build --no-restore
          dotnet test --no-build --verbosity normal

  docker-build-cartservice:
    runs-on: ubuntu-latest 
    needs: dotnet-build-cartservice

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image for cartservice
        run: |
          docker build -t my-app-image-cartservice:latest .
        working-directory: ./src/cartservice/src/

  trivy-scan-cartservice-image:
    runs-on: ubuntu-latest
    needs: docker-build-cartservice

    steps:
      - name: Trivy scan for cartservice Docker image
        run: |
          trivy image --exit-code 1 --no-progress my-app-image-cartservice:latest
